# springboot-docker-demo

./: Dockerfile  README.md  pom.xml
src/docker/: Dockerfile  docker-demo-run.sh
src/main/java/com/example/demo/controller/: TestController.java
src/main/resources/: application-dev.yml  application.yml
